{
  "name": "url-nopunycode",
  "description": "A clone of defunctzombie/node-url without punycode support",
  "version": "0.2.0",
  "dependencies": {
    "querystring-es3": "^0.2.1-0"
  },
  "main": "./url.js",
  "devDependencies": {
    "assert": "1.1.1",
    "mocha": "1.18.2"
  },
  "scripts": {
    "test": "mocha --ui qunit test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defunctzombie/node-url.git"
  }
}
